[33mcommit d854ca0b3b42c2d702c739801f6b546481b94ade[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/new-feature[m[33m, [m[1;32mmain[m[33m)[m
Author: duongtuphenikaa <22010052@st.phenikaa-uni.edu.vn>
Date:   Mon Feb 24 12:02:23 2025 +0700

    update code

[33mcommit f5f9e6015f31143aee98364b92b0edf72a9bcbe2[m
Author: duongtuphenikaa <22010052@st.phenikaa-uni.edu.vn>
Date:   Mon Feb 24 04:54:30 2025 +0700

    First commit

[33mcommit 7adfb0589dd693ee1d266daa64875a8e5de2aefe[m
Author: duongtuphenikaa <22010052@st.phenikaa-uni.edu.vn>
Date:   Mon Feb 24 04:22:28 2025 +0700

    upload source code

[33mcommit e417ebc95d76da3cbee761f0d2b77aebdf52cdc9[m[33m ([m[1;33mtag: [m[1;33mv11.6.1[m[33m)[m
Author: Sakari Cajanus <scajanus@gmail.com>
Date:   Fri Jan 24 22:55:06 2025 +0200

    Remove extra hourly() method in console.php (#6525)

[33mcommit 4760fcd6c5a48c7012b7609048be5c5f9e52ae33[m
Author: Mior Muhammad Zaki <crynobone@gmail.com>
Date:   Thu Jan 23 22:05:06 2025 +0800

    Sync `session.lifetime` configuration (#6522)
    
    See https://github.com/laravel/framework/blob/066b740f14461bb1a793ebb9742321ee00974060/config/session.php#L35
    
    Signed-off-by: Mior Muhammad Zaki <crynobone@gmail.com>

[33mcommit c452e15d846c6d20d4e8b108b66797744bf38b62[m
Author: laserhybiz <100562257+laserhybiz@users.noreply.github.com>
Date:   Wed Jan 22 18:46:57 2025 +0200

    Update vite dependencies (#6521)

[33mcommit 3dd0323ef5069196a1743d943b66f1ae6ea4195d[m
Author: taylorotwell <463230+taylorotwell@users.noreply.github.com>
Date:   Tue Jan 21 15:08:46 2025 +0000

    Update CHANGELOG

[33mcommit 91b409649007e77bb6f42f0db31641e2a2f9fd13[m[33m ([m[1;33mtag: [m[1;33mv11.6.0[m[33m)[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Jan 21 09:03:57 2025 -0600

    update filesystem config

[33mcommit f15301d18db084e131a0ce8d3e434ae521f00ee3[m
Author: TheCodeholic <zurasekhniashvili@gmail.com>
Date:   Wed Jan 15 00:03:16 2025 +0400

    Preserve X-Xsrf-Token header from .htaccess (#6520)
    
    * Preserve X-Xsrf-Token header from .htaccess
    
    Preserve X-Xsrf-Token header for session based authentication when building API in Laravel
    
    * Update .htaccess
    
    * Update .htaccess
    
    ---------
    
    Co-authored-by: Taylor Otwell <taylor@laravel.com>

[33mcommit d4e9385fbbe4f25411554708d678ebe4b7747351[m
Author: taylorotwell <463230+taylorotwell@users.noreply.github.com>
Date:   Tue Jan 14 15:59:58 2025 +0000

    Update CHANGELOG

[33mcommit f9bedb320cac1c77d78052c1355ea37709cd464b[m[33m ([m[1;33mtag: [m[1;33mv11.5.1[m[33m)[m
Author: Julius Kiekbusch <contact@julius-kiekbusch.de>
Date:   Fri Jan 10 21:53:27 2025 +0100

    Fix tailwindclass (#6518)

[33mcommit cb7ab6170b7b71174743f5556a599c97cee067ad[m
Author: Trevor Varwig <varcorb@gmail.com>
Date:   Thu Jan 9 14:14:56 2025 -0600

    fix css whitespace invalid-calc (#6517)

[33mcommit 658a49a19e98a6059a543be7564d39dc2e6970e0[m
Author: Mathias Grimm <mathiasgrimm@gmail.com>
Date:   Tue Jan 7 21:04:38 2025 -0300

    Adding PHP 8.4 to the tests matrix (#6516)

[33mcommit f08e4f8bc529ba913b6cdb6a8e3bc7657189d7dc[m
Author: Tim Joosten <Tjoosten@users.noreply.github.com>
Date:   Mon Jan 6 15:52:53 2025 +0100

    Update .gitignore to not ignore auth.json lan file. (#6515)

[33mcommit 657070ea8a95ec269d0ed4c801cead04976a871a[m
Author: taylorotwell <taylorotwell@users.noreply.github.com>
Date:   Tue Dec 17 18:27:38 2024 +0000

    Update CHANGELOG

[33mcommit eb8085cf77bc5165d1af0b90bd9cdfb406d65299[m[33m ([m[1;33mtag: [m[1;33mv11.5.0[m[33m)[m
Author: Mior Muhammad Zaki <crynobone@gmail.com>
Date:   Fri Dec 13 21:57:40 2024 +0800

    [11.x] Update `config/mail.php` with supported configuration (#6506)
    
    Signed-off-by: Mior Muhammad Zaki <crynobone@gmail.com>

[33mcommit a39cb7cf585798485e3876acf3c6e84ab3f64f1e[m
Author: taylorotwell <taylorotwell@users.noreply.github.com>
Date:   Tue Dec 10 16:20:39 2024 +0000

    Update CHANGELOG

[33mcommit 0993d09dc8206d0933628074036427344be16fc5[m[33m ([m[1;33mtag: [m[1;33mv11.4.0[m[33m)[m
Author: Tim MacDonald <hello@timacdonald.me>
Date:   Tue Dec 3 09:11:41 2024 +1100

    Upgrade to Vite 6 (#6498)

[33mcommit 8b67958f49054f3e6c9b61d2e0b0a1e5323f30f4[m
Author: Pavel <DvDty@users.noreply.github.com>
Date:   Thu Nov 21 16:54:46 2024 +0200

    Narrow down array types (#6497)

[33mcommit 980ef58fdda4db1fca4b1c8f36cf404f69d8ab2f[m
Author: taylorotwell <taylorotwell@users.noreply.github.com>
Date:   Tue Nov 19 20:51:59 2024 +0000

    Update CHANGELOG

[33mcommit 2eacb3d0f08a401ff70107c7a617e27478fb576d[m[33m ([m[1;33mtag: [m[1;33mv11.3.3[m[33m)[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Mon Nov 18 08:18:44 2024 -0600

    wip

[33mcommit 3b146114e2c5a494f1f0a74aaeedf97511ac1964[m
Author: Andrew Brown <browner12@gmail.com>
Date:   Mon Nov 18 08:18:13 2024 -0600

    match `HidesAttributes` docblocks (#6495)
    
    the docblock in `HidesAttributes` was updated in #42512, so this child class should be using the same.
    
    otherwise PHPStan throws a "PHPDoc type array<int, string> of property App\Models\User::$hidden is not covariant with PHPDoc type list<string> of  property Illuminate\Database\Eloquent\Model::$hidden" error

[33mcommit 3622d746fde67ebaff3dd3fdde3676599434692f[m
Author: Perry van der Meer <11609290+PerryvanderMeer@users.noreply.github.com>
Date:   Thu Nov 14 16:30:38 2024 +0100

    Update composer.json (#6490)

[33mcommit bc03c8d748da8a49e10d0ea405c438497fa8cfce[m
Author: Emran Ramezan <Alch3m1st@duck.com>
Date:   Thu Nov 7 21:55:36 2024 +0000

    Update .gitignore (#6486)
    
    * Update .gitignore
    
    Added Panic's Nova Code Editor `dot` files
    
    * Update .gitignore
    
    ---------
    
    Co-authored-by: Taylor Otwell <taylor@laravel.com>

[33mcommit 70f437b6fc7801ef11d6627d9ab48d698ffe5f26[m
Author: Vaggelis Yfantis <me@octoper.me>
Date:   Sun Nov 3 23:04:06 2024 +0200

    Add $schema property to composer.json (#6484)

[33mcommit 2e6ac2c9d2e29d1631ad0c44d25ef2b1b5663211[m
Author: Amir Mohammad Babaei <amirbabaei.dev@gmail.com>
Date:   Wed Oct 23 16:32:59 2024 +0330

    Inconsistency in Github action names (#6478)
    
    * Update pull-requests.yml
    
    * Update issues.yml
    
    * Update update-changelog.yml

[33mcommit 61fec7b8981c8d4dec3351574a902701f2489d3c[m
Author: taylorotwell <taylorotwell@users.noreply.github.com>
Date:   Tue Oct 22 14:23:02 2024 +0000

    Update CHANGELOG

[33mcommit 82a83a698134278da35d67b102f3e985b2d2502b[m[33m ([m[1;33mtag: [m[1;33mv11.3.2[m[33m)[m
Author: Nuno Maduro <enunomaduro@gmail.com>
Date:   Mon Oct 21 14:59:43 2024 +0100

    Fixes pail timing out after an hour (#6473)

[33mcommit 1c880c36e2fbb697a6892a469aebbea37fe096dc[m
Author: taylorotwell <taylorotwell@users.noreply.github.com>
Date:   Tue Oct 15 20:04:27 2024 +0000

    Update CHANGELOG

[33mcommit f9f5e3c3ae0b9e536ddc690aae14032557956449[m[33m ([m[1;33mtag: [m[1;33mv11.3.1[m[33m)[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Oct 15 15:03:43 2024 -0500

    wip

[33mcommit ea60b55f9c157fc5717efedc8269868033d5bb8e[m
Author: taylorotwell <taylorotwell@users.noreply.github.com>
Date:   Tue Oct 15 14:29:07 2024 +0000

    Update CHANGELOG

[33mcommit 6c3d2fb4a0182355abc90972315a8caaab5aa435[m[33m ([m[1;33mtag: [m[1;33mv11.3.0[m[33m)[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Mon Oct 14 09:25:43 2024 -0500

    adjust colors

[33mcommit 2f17c9764108cac1c1799c21ac7ecb3fa8a21c4e[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Mon Oct 14 09:22:52 2024 -0500

    remove retries

[33mcommit 0973f0a3365bb4a4611cbe1a14a0eaffc2a9dced[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Fri Oct 11 16:57:35 2024 -0500

    add restart tries

[33mcommit b378ce946a05b5ab80776c3b5e40fa84751084bd[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Thu Oct 10 14:21:56 2024 -0500

    Add Tailwind, "composer run dev" (#6463)
    
    This PR does two things...
    
    First, it adds a basic Tailwind configuration out of the box. This lets you start using Tailwind immediately without installing any starter kit. Useful if you just want to mess around or build things from scratch.
    
    Second, it adds a composer run dev script, which starts php artisan serve, php artisan queue:listen --tries=1, php artisan pail (now a dev dependency by default), and npm run dev all in one command, with color coded output in the terminal using concurrently.

[33mcommit a61a6361ed7028c21a4a6b2bf4ce41f5b08e4499[m
Author: taylorotwell <taylorotwell@users.noreply.github.com>
Date:   Tue Oct 8 16:08:41 2024 +0000

    Update CHANGELOG

[33mcommit 49bceac41ff34dd6df12760041ead73f8888dc6c[m[33m ([m[1;33mtag: [m[1;33mv11.2.1[m[33m)[m
Author: Dominik Koch <dominik@koch-bautechnik.de>
Date:   Tue Oct 8 15:34:41 2024 +0200

    Update welcome.blade.php to add missing alt tag (#6462)
    
    Every image should have an alt tag for accessibility reasons, but this one did not, so this commit aims to add the missing one.

[33mcommit c9c8fb9ee73266b2bb4183603b553b2ee9030252[m
Author: Punyapal Shah <53343069+MrPunyapal@users.noreply.github.com>
Date:   Thu Sep 19 16:52:19 2024 +0530

    Refactor User model to use HasFactory trait and add type hint for UserFactory (#6453)

[33mcommit 6e71b994e7a249c5f932b342c2d69c4e3591696f[m
Author: Amdadul Haq <amdadulhaq781@gmail.com>
Date:   Wed Sep 18 22:21:54 2024 +0600

    Update composer.json (#6454)

[33mcommit e0421a4ec94be0044217e83b9c839676337139ae[m
Author: taylorotwell <taylorotwell@users.noreply.github.com>
Date:   Wed Sep 11 21:34:45 2024 +0000

    Update CHANGELOG

[33mcommit bab16982dd64e3f58bf2242d5ad0585f9a331e01[m[33m ([m[1;33mtag: [m[1;33mv11.2.0[m[33m)[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Sep 11 15:12:40 2024 -0500

    private files (#6450)

[33mcommit 168e685936c3a78cccddae45c14a5103b9876901[m
Author: Fahad Khan <fahadkhan1740@outlook.com>
Date:   Fri Sep 6 00:04:18 2024 +0400

    Update .gitignore with Zed Editor (#6449)

[33mcommit f0a12c6600d5c16a73e2bd5ce474ee1400af480b[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Tue Sep 3 15:32:25 2024 +0000

    Update CHANGELOG

[33mcommit c12fd185e64b6fd652243e06f290f438164ddde5[m[33m ([m[1;33mtag: [m[1;33mv11.1.5[m[33m)[m
Author: laserhybiz <100562257+laserhybiz@users.noreply.github.com>
Date:   Wed Aug 14 17:36:13 2024 +0300

    Update package.json (#6440)

[33mcommit 6ebd9fed8a1724464e9c1138d94c882d12dfd61b[m
Author: taylorotwell <taylorotwell@users.noreply.github.com>
Date:   Tue Jul 16 14:40:46 2024 +0000

    Update CHANGELOG

[33mcommit 2897a49c65a37e385d25d6606d8258e1afb39774[m[33m ([m[1;33mtag: [m[1;33mv11.1.4[m[33m)[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Jul 16 09:39:18 2024 -0500

    add sqlite options

[33mcommit 4ef5e2f89e987f84b33b62f79e96485dcaa8f209[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Tue Jul 9 16:01:01 2024 +0000

    Update CHANGELOG

[33mcommit 69917ece2c1ad709b9dafb0ee7b4ee85b0432530[m[33m ([m[1;33mtag: [m[1;33mv11.1.3[m[33m)[m
Author: Tim MacDonald <hello@timacdonald.me>
Date:   Thu Jul 4 07:03:03 2024 +1000

    [11.x] Comment maintenance store (#6429)

[33mcommit 3b239422d8657df11fe0c0092525efe9ecd3ec45[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Tue Jul 2 18:12:20 2024 +0000

    Update CHANGELOG

[33mcommit 47fb90a8caebb370fb6394cbedaeea5f15fdd0e3[m[33m ([m[1;33mtag: [m[1;33mv11.1.2[m[33m)[m
Author: StyleCI Bot <bot@styleci.io>
Date:   Thu Jun 20 14:41:46 2024 +0000

    Apply fixes from StyleCI

[33mcommit 3fd8dd85397a6c1e91c541ad08164309569ab0b3[m
Author: Nicolas Hedger <649677+nhedger@users.noreply.github.com>
Date:   Thu Jun 20 16:41:28 2024 +0200

    Expose lock table name (#6423)
    
    * Expose lock table name
    
    * Update cache.php
    
    ---------
    
    Co-authored-by: Taylor Otwell <taylor@laravel.com>

[33mcommit 3b3f9f13faab1753e7b7cad6a0e7098e54c8199f[m
Author: taylorotwell <taylorotwell@users.noreply.github.com>
Date:   Tue Jun 4 13:56:47 2024 +0000

    Update CHANGELOG

[33mcommit ad38e564ac871505e2fa829004cc45848b8b85e5[m[33m ([m[1;33mtag: [m[1;33mv11.1.1[m[33m)[m
Author: maru0914 <56859729+maru0914@users.noreply.github.com>
Date:   Tue Jun 4 22:28:32 2024 +0900

    Format the first letter of `drivers` to lowercase (#6413)

[33mcommit b6d55576d1c9fcf15adebc76bcb6d8cb476a4418[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Tue May 28 16:01:52 2024 +0000

    Update CHANGELOG

[33mcommit 5d86ab4b729e23dcdaa3be2c2121c06d0677be61[m[33m ([m[1;33mtag: [m[1;33mv11.1.0[m[33m)[m
Author: Nuno Maduro <enunomaduro@gmail.com>
Date:   Tue May 28 17:01:13 2024 +0100

    Removes `spatie/laravel-ignition` (#6406)

[33mcommit 76510a70c5b13b3facb2300ea7b1787342a7e0b0[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Tue May 21 18:12:17 2024 +0000

    Update CHANGELOG

[33mcommit b651fb109c3e3a58e695cc0c0f332f370e648306[m[33m ([m[1;33mtag: [m[1;33mv11.0.9[m[33m)[m
Author: Ricardo Čerljenko <ricardo@lloyds-digital.com>
Date:   Thu May 16 23:36:21 2024 +0200

    updated mail config (#6402)

[33mcommit 564e04381f0c6d4dacf7e5d3e2c51f4ddb224c66[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Tue May 14 15:40:18 2024 +0000

    Update CHANGELOG

[33mcommit 043a454ab85e3bbfde1069da55a59d4acde68080[m[33m ([m[1;33mtag: [m[1;33mv11.0.8[m[33m)[m
Author: Prince John Santillan <60916966+princejohnsantillan@users.noreply.github.com>
Date:   Tue May 14 01:07:32 2024 +0800

    Add .phpactor.json to .gitignore (#6400)
    
    Laravel Herd adds this file when opening up Tinkerwell from Herd

[33mcommit b3df041d860233e3d1cd325fea41abe6564e894c[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Tue May 7 14:18:25 2024 +0000

    Update CHANGELOG

[33mcommit 4b1588713d05830f7cdf88159fa3739831d167cb[m[33m ([m[1;33mtag: [m[1;33mv11.0.7[m[33m)[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Fri May 3 12:16:26 2024 -0500

    add resend

[33mcommit e7cc5778a0547886a498c2cacdfe2b909675730d[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Fri May 3 12:14:37 2024 -0500

    resend

[33mcommit cf0b40b878b5068ed710ee39a0e1d090a1f06d60[m
Author: Jonathan Goode <u01jmg3@users.noreply.github.com>
Date:   Fri Apr 19 16:12:29 2024 +0100

    Remove obsolete driver option (#6395)

[33mcommit 0259455a1201b9019615f8bd1b1af6470747a4d5[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Tue Apr 9 15:50:21 2024 +0000

    Update CHANGELOG

[33mcommit 3cb22426e1d78c69b7b6630b88a02d9934cac29d[m[33m ([m[1;33mtag: [m[1;33mv11.0.6[m[33m)[m
Author: Jonathan Goode <u01jmg3@users.noreply.github.com>
Date:   Tue Apr 9 15:13:45 2024 +0100

    Add missing roundrobin transport driver config (#6392)

[33mcommit 708fdb1a36fd4567a2b7fd7557436536005fe4d2[m
Author: Viktor Szépe <viktor@szepe.net>
Date:   Wed Apr 3 09:28:26 2024 +0200

    Fix PHPUnit constraint (#6389)
    
    there was a BC break in PHPUnit https://github.com/sebastianbergmann/phpunit/issues/5690

[33mcommit 9e2d6f6498fcaab4dcd44b101f22f9e366c3275b[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Tue Apr 2 14:38:02 2024 +0000

    Update CHANGELOG

[33mcommit 58baff2c70144c7cd4c04eecb51fee5a24e873a8[m[33m ([m[1;33mtag: [m[1;33mv11.0.5[m[33m)[m
Author: Phil Bates <philbates35@gmail.com>
Date:   Tue Mar 26 17:50:37 2024 +0000

    [11.x] Use PHPUnit v11 (#6385)
    
    Everythings works with no changes needed.
    
    See:
    * https://phpunit.de/announcements/phpunit-11.html
    * https://github.com/sebastianbergmann/phpunit/blob/11.0.0/ChangeLog-11.0.md

[33mcommit 93f660c173d94aac52d84a28bdc778e83343e53f[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Tue Mar 26 16:48:14 2024 +0000

    Update CHANGELOG

[33mcommit 441845d88dfc2a4fbf59f1e57d48889c8de664bb[m[33m ([m[1;33mtag: [m[1;33mv11.0.4[m[33m)[m
Author: Michael Nabil <46572405+michaelnabil230@users.noreply.github.com>
Date:   Fri Mar 15 16:03:35 2024 +0200

    [11.x] Fix on hover animation and ring (#6376)
    
    Fix the card of the Vibrant Ecosystem when the mouse hovers over the card
